
POST http://localhost:8080/realms/saas-financial-control/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id=nest&client_secret=iR7LWFpQEtdE44XqW6ull86mHrI2Exxr&username=user1@user.com&password=123456&grant_type=password

> {% client.global.set("auth_token", response.body.access_token); %}

###
GET http://localhost:3000/transactions
Authorization: Bearer {{auth_token}}

###  FAZER OS REPORTS DA APP PROBLEMAS DE AUtORIZAÇÂO
POST http://localhost:3000/transactions
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "payment_date": "2021-01-01",
  "name": "Nova conta 1",
  "description": "Descrição",
  "category": "category1",
  "amount": 30,
  "type": "debit"
}

###
GET http://localhost:3000/accounts

###
POST http://localhost:3000/accounts
Content-Type: application/json

{
  "name": "Account 1",
  "subdomain": "tenant1"
}

###

POST http://localhost:8080/auth/realms/saas-financial-control/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

client_id = nest &
client_secret = iR7LWFpQEtdE44XqW6ull86mHrI2Exxr &
username = user1@user.com &
password = 123456 &
grant_type = password

